# Seedpick

./: README.md  settings.gradle.kts
.monkeycode/docs/: ARCHITECTURE.md  DEVELOPER_GUIDE.md  INDEX.md  INTERFACES.md
.monkeycode/docs/专有概念/: BidirectionalLink.md  Entry.md  KnowledgeGraph.md  Tag.md
.monkeycode/docs/模块/: data.md  di.md  domain.md  navigation.md  ui.md
.monkeycode/specs/jiwei-knowledge-base/: design.md  requirements.md  tasklist.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiwei/app/: JiweiApplication.kt  MainActivity.kt
app/src/main/java/com/jiwei/app/data/local/dao/: AttachmentDao.kt  EntryDao.kt  EntryLinkDao.kt  EntryTagDao.kt  TagDao.kt
app/src/main/java/com/jiwei/app/data/local/db/: JiweiDatabase.kt
app/src/main/java/com/jiwei/app/data/local/entity/: AttachmentEntity.kt  EntryEntity.kt  EntryFts.kt  EntryLinkEntity.kt  EntryTagCrossRef.kt  TagEntity.kt
app/src/main/java/com/jiwei/app/data/repository/: AttachmentRepositoryImpl.kt  EntryRepositoryImpl.kt  ExportRepositoryImpl.kt  LinkRepositoryImpl.kt  TagRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/jiwei/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jiwei/app/domain/model/: EntryWithTags.kt  ExportModels.kt  GraphData.kt  TreeNode.kt  UiState.kt
app/src/main/java/com/jiwei/app/domain/repository/: AttachmentRepository.kt  EntryRepository.kt  ExportRepository.kt  LinkRepository.kt  TagRepository.kt  ThemeRepository.kt
app/src/main/java/com/jiwei/app/domain/usecase/: BuildGraphData.kt  BuildTagTree.kt  CreateEntry.kt  ParseBidirectionalLinks.kt  UpdateEntry.kt
app/src/main/java/com/jiwei/app/navigation/: JiweiNavGraph.kt  Screen.kt
app/src/main/java/com/jiwei/app/ui/components/: EntryCard.kt  SearchHighlightText.kt  TagSelector.kt
app/src/main/java/com/jiwei/app/ui/entry/detail/: EntryDetailScreen.kt  EntryDetailViewModel.kt
app/src/main/java/com/jiwei/app/ui/entry/edit/: EntryEditScreen.kt  EntryEditViewModel.kt
app/src/main/java/com/jiwei/app/ui/graph/: GraphScreen.kt  GraphViewModel.kt
app/src/main/java/com/jiwei/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jiwei/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/jiwei/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jiwei/app/ui/tag/: TagManageScreen.kt  TagManageViewModel.kt
app/src/main/java/com/jiwei/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jiwei/app/util/: AttachmentPicker.kt  MarkdownParser.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
